#logging
logging.level.org.springframework=INFO
logging.level.com.example.demo==INFO
#logging.level.org.springframework.jdbc.core.simple.SimpleJdbcCall=DEBUG

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=testuser
spring.datasource.password=testpassword

